# azure-servicebus-otel

./: .gitignore  README.md  docker-compose.yml
docs/: correlation-propagation.md  docker-setup.md
prometheus/: prometheus.yml
src/AzureServiceBusOtel.Api/: .dockerignore  AzureServiceBusOtel.Api.csproj  AzureServiceBusOtel.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/AzureServiceBusOtel.Api/Configuration/: ServiceBusSettings.cs
src/AzureServiceBusOtel.Api/Controllers/: OrdersController.cs
src/AzureServiceBusOtel.Api/Models/: Order.cs  OrderCompleted.cs  OrderProcessed.cs
src/AzureServiceBusOtel.Api/Processors/: OrderCompletedProcessor.cs  OrderQueueProcessor.cs
src/AzureServiceBusOtel.Api/Properties/: launchSettings.json
src/AzureServiceBusOtel.Api/Services/: QueueInitializerHostedService.cs  QueueManager.cs  ServiceBusService.cs
src/AzureServiceBusOtel.Api/Telemetry/: TelemetryConstants.cs
